REACT_APP_API_URL=http://localhost:3002
REACT_APP_NEAR_DB_URL=postgres://public_readonly:nearprotocol@mainnet.db.explorer.indexer.near.dev/mainnet_explorer
REACT_APP_NETWORK_ID=mainnet
REACT_APP_NODE_URL=https://rpc.mainnet.near.org
REACT_APP_NEAR_EXPLORER=https://explorer.mainnet.near.org


TEST_REACT_APP_API_URL=http://localhost:3002
TEST_REACT_APP_NEAR_DB_URL=postgres://public_readonly:nearprotocol@testnet.db.explorer.indexer.near.dev/testnet_explorer
TEST_REACT_APP_NETWORK_ID=testnet
TEST_REACT_APP_NODE_URL=https://rpc.testnet.near.org
TEST_REACT_APP_NEAR_EXPLORER=https://explorer.testnet.near.org